# fin-the-pen

./: README.md  package-lock.json
fin_the_pen/: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose-dev.yml  docker-compose.yml  settings.gradle
fin_the_pen/fin-the-pen-web/: package-lock.json  package.json
fin_the_pen/fin-the-pen-web/src/: App.js
fin_the_pen/frontend/: package-lock.json  package.json
fin_the_pen/frontend/src/: App.js
fin_the_pen/src/main/java/project/fin_the_pen/: FinThePenApplication.java
fin_the_pen/src/main/java/project/fin_the_pen/api/: APIController.java  Issuance.java  NoAuthTokenIssuance.java  TokenIssuance.java
fin_the_pen/src/main/java/project/fin_the_pen/api/service/: APIService.java
fin_the_pen/src/main/java/project/fin_the_pen/codefAPI/Controller/: CodefController.java
fin_the_pen/src/main/java/project/fin_the_pen/codefAPI/api/: APILogicInterface.java  Bank2APILogic.java  CardAPILogic.java  CardCorporateAPILogic.java  CompanyAPILogic.java  CreateMap.java  EtcAPILogic.java  IndividualAPILogic.java
fin_the_pen/src/main/java/project/fin_the_pen/codefAPI/connectedId/: ConnectedLogic.java  ConnectedService.java
fin_the_pen/src/main/java/project/fin_the_pen/codefAPI/controller/: CodefController.java  InitController.java
fin_the_pen/src/main/java/project/fin_the_pen/codefAPI/domain/: IntegratedDTO.java
fin_the_pen/src/main/java/project/fin_the_pen/codefAPI/dto/: IntegratedDTO.java
fin_the_pen/src/main/java/project/fin_the_pen/codefAPI/logic/: APILogicInterface.java  Bank2APILogic.java  CardAPILogic.java  CardCorporateAPILogic.java  CompanyAPILogic.java  CreateMap.java  EtcAPILogic.java  IndividualAPILogic.java
fin_the_pen/src/main/java/project/fin_the_pen/codefAPI/repository/: ConnectedRepository.java  DataAnalysisRepository.java  DataRepository.java  IndividualConnectedID.java  TokenRepository.java
fin_the_pen/src/main/java/project/fin_the_pen/codefAPI/service/: Bank2APIService.java  CodefCompanyService.java  CodefIndividualService.java  CodefPublishTokenService.java  EtcAPIService.java  TokenCall.java
fin_the_pen/src/main/java/project/fin_the_pen/codefAPI/util/: APIRequest.java  CommonConstant.java  CustomUtilConstant.java  HttpRequest.java  RSAUtil.java  RequestToken.java
fin_the_pen/src/main/java/project/fin_the_pen/common/healthCheck/: HealthController.java
fin_the_pen/src/main/java/project/fin_the_pen/config/: GeneralSecurityConfig.java  Oauth2TransferController.java
fin_the_pen/src/main/java/project/fin_the_pen/config/handler/: ApiExceptionHandlerAdvice.java  ExceptionResponseHandler.java
fin_the_pen/src/main/java/project/fin_the_pen/config/interceptor/: LoggerInterceptor.java
fin_the_pen/src/main/java/project/fin_the_pen/config/jwt/: DestructionTokenScheduler.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
fin_the_pen/src/main/java/project/fin_the_pen/config/oauth2/: CustomAuthenticationFailureHandler.java  CustomOauth2FailureHandler.java  CustomOauth2SuccessHandler.java  CustomOauth2UserService.java  IndexController.java  KakaoClientProperties.java  KakaoController.java  Oauth2SecurityConfig.java  Oauth2SuccessController.java  Oauth2TestController.java  RestTemplateConfig.java
fin_the_pen/src/main/java/project/fin_the_pen/config/security/: DestructionTokenScheduler.java  JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java
fin_the_pen/src/main/java/project/fin_the_pen/config/swagger/: OpenApiConfig.java
fin_the_pen/src/main/java/project/fin_the_pen/config/token/: TokenProvider.java
fin_the_pen/src/main/java/project/fin_the_pen/config/webConfig/: WebConfig.java
fin_the_pen/src/main/java/project/fin_the_pen/controller/: AfterLoginController.java  LoginController.java  ScheduleController.java  TestController.java
fin_the_pen/src/main/java/project/fin_the_pen/customException/: ConnectedSaveException.java
fin_the_pen/src/main/java/project/fin_the_pen/data/: DataAnalysisConst.java
fin_the_pen/src/main/java/project/fin_the_pen/data/account/: Account.java
fin_the_pen/src/main/java/project/fin_the_pen/data/analysis/: DataAnalysis.java  ResTrHistory.java
fin_the_pen/src/main/java/project/fin_the_pen/login/: LoginRepository.java  Temp.java
fin_the_pen/src/main/java/project/fin_the_pen/member/: User.java  UserDTO.java
fin_the_pen/src/main/java/project/fin_the_pen/repository/: CRUDLoginRepository.java  CRUDScheduleRepository.java  LoginRepository.java  ScheduleRepository.java
fin_the_pen/src/main/java/project/fin_the_pen/service/: LoginService.java  ScheduleService.java
fin_the_pen/src/main/java/project/fin_the_pen/test/: TestController.java  TestRequestDto.java
fin_the_pen/src/main/resources/: application-dev.yml  application-jwt.yml  application-oauth2.yml  application-prod.yml  application.properties  application.yml  jwt.yml  mysql-dev.yml
fin_the_pen/src/main/resources/resource/: InitAuthResult.html  authResult.html
fin_the_pen/src/main/resources/static/: index.html
fin_the_pen/src/main/resources/templates/: home.html  loginForm.html  logout.html  welcome.html
fin_the_pen/src/test/java/project/fin_the_pen/: FinThePenApplicationTests.java
fin_the_pen/src/test/java/project/fin_the_pen/api/: ApiServiceMockWebServerTest.java
fin_the_pen/src/test/java/project/fin_the_pen/login/: LoginTest.java
fin_the_pen/src/test/java/project/fin_the_pen/schedule/: ScheduleTest.java  WeekSaveTest.java
fin_the_pen/src/test/java/project/fin_the_pen/service/: LoginServiceTest.java
(+420 files in other folders)
